// dark-theme.less

@import '../../node_modules/antd/lib/style/color/colorPalette.less';
@import '../../node_modules/antd/dist/antd.less';
@import '../../node_modules/antd/lib/style/themes/dark.less';

@border-radius-base: 20px;
@component-background: #1D1D1D;
@body-background: #121212;